✅ Berhasil terhubung ke BPS!
DEBUG DATA STRUCTURE: {"status":"OK","data-availability":"available","data":[{"page":1,"pages":4,"per_page":10,"count":10,"total":35},[{"sub_id":40,"title":"Gender","subcat_id":1,"subcat":"Sosial dan Kependudukan","ntabel":null},{"sub_id":153,"title":"Geografi","subcat_id":1,"subcat":"Sosial dan Kependudukan","ntabel":null},{"sub_id":151,"title":"Iklim","subcat_id":1,"subcat":"Sosial dan Kependudukan","ntabel":null},{"sub_id":26,"title":"Indeks Pembangunan Manusia","subcat_id":1,"subcat":"Sosial dan Kependudukan","nt

--- DAFTAR KATEGORI (Total: 10) ---
[40] Gender
[153] Geografi
[151] Iklim
[26] Indeks Pembangunan Manusia
[23] Kemiskinan dan Ketimpangan
[12] Kependudukan
[30] Kesehatan
[5] Konsumsi dan Pengeluaran
[155] Lingkungan Hidup
[101] Pemerintahan
-----------------------
